# QA-Automation-SMART-VK-API

./: QA-Automation-SMART-VK-API.sln  README.md
QA-Automation-SMART-VK-API/: QA-Automation-SMART-VK-API.csproj
QA-Automation-SMART-VK-API/Resources/: api.json  credentials.json  settings.json  testData.json
QA-Automation-SMART-VK-API/Testing/Builders/: BaseBuilder.cs  CreateCommentBuilder.cs  IsLikedBuilder.cs  WallDeleteBuilder.cs  WallEditBuilder.cs  WallPostBuilder.cs  WallSavePhotoBuilder.cs  WallUploadBuilder.cs
QA-Automation-SMART-VK-API/Testing/Models/: CommentModel.cs  LikeModel.cs  PhotoModel.cs  UploadResponseModel.cs  UploadServerModel.cs  WallPostResponseModel.cs
QA-Automation-SMART-VK-API/Testing/PageObjects/Forms/: AuthorizationForm.cs  LeftMenuForm.cs
QA-Automation-SMART-VK-API/Testing/PageObjects/Pages/: ProfilePage.cs
QA-Automation-SMART-VK-API/Testing/Tests/: BaseTest.cs  VkTest.cs
QA-Automation-SMART-VK-API/Utils/: APIUtils.cs  ApplicationRequest.cs  ConfigAndDataUtils.cs  ImageUtils.cs  JsonDataManager.cs  RandomValues.cs
